spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=uralSib
spring.flyway.url=jdbc:postgresql://localhost:5432/uralSib
spring.flyway.locations=filesystem:db/migration